<!DOCTYPE html>
<html class="no-js" lang="en">

	<head>
		<title>Espers Community Funding</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui" />

		<meta name="theme-color" content="#3F6EBF" />
		<meta name="msapplication-navbutton-color" content="#3F6EBF" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#3F6EBF" />

		<!-- Favicons
		================================================== -->
		<link rel="shortcut icon" href="img/favicon.ico">
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

		<!-- CSS
		================================================== -->
		<link rel="stylesheet" href="css/style.css" type="text/css">

		<!-- Load google font
		================================================== -->
		<script type="text/javascript">
			WebFontConfig = {
				google: { families: [ 'Open+Sans:300,400,500','Lato:900', 'Poppins:400', 'Catamaran:300,400,500,600,700'] }
			};
			(function() {
				var wf = document.createElement('script');
				wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + 
				'://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
				wf.type = 'text/javascript';
				wf.async = 'true';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(wf, s);
			})();
		</script>

		<!-- Load other scripts
		================================================== -->
		<script type="text/javascript">
			var _html = document.documentElement,
				isTouch = (('ontouchstart' in _html) || (navigator.msMaxTouchPoints > 0) || (navigator.maxTouchPoints));

			_html.className = _html.className.replace("no-js","js");

			isTouch ? _html.classList.add("touch") : _html.classList.add("no-touch");
		</script>
		<script type="text/javascript" src="js/device.min.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125953331-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125953331-1');
</script>

	</head>

	<body>
		<!-- start header -->
		<header id="top-bar" class="top-bar--light">
			<div id="top-bar__inner">
				<a id="top-bar__logo" class="site-logo" href="index.html" style="text-align: center;">
					<img class="img-responsive" width="275" src="img/site_logo.png" alt="demo" />
					<img class="img-responsive" width="275" src="img/site_logo_2.png" alt="demo" />
				</a>

			</div>
		</header>
		<!-- end header -->

		<!-- start start screen -->
		<div id="start-screen" class="start-screen--light start-screen--style-2">
			<div class="start-screen__static-bg jarallax" data-speed="0.3" style="background-image: url(img/bg_3.jpg);">

				<div class="start-screen__content">
					<div class="start-screen__content__inner">
						<div class="grid grid--container">
												
							<div class="row row--xs-center col-MB-25">
								<div class="col col--md-12 text-center">
									<h1 class="__title" style="text-align: center; margin-bottom: 80px;">Espers Community Donations</h1>

									<!--
									<div class="row">
										<div class="col col--md-12 text-center">
											<div class="col-MB-25" style="text-align: center;">
												Service that allows to verify users and to prevent fraud. It is based on blockchain technology as a tool for protecting and validating personal data of Internet users.
											</div>

										</div>
									</div>
									-->
									
								</div>
								
								<div class="col col--md-6 col--xl-5 col--xl-offset-1">
									<div class="sales">
										<h3 class="__title">Assistant Dev donations</h3>

										<p>Will be added soon</p>

										<!-- start progress -->
										<div class="progress progress--small">
											<div class="progress__inner">
												<div class="__bar __bar--animate" style="width: 0%"></div>
											</div>

										</div>
										<!-- end progress -->

										<p class="note">So far: 0.02659821 BTC</p>

									</div>
								</div>								

								<div class="col hide--md col-MB-40"></div>

								<div class="col col--md-6 col--xl-5 col--xl-offset-1">
									<div class="sales">
										<h3 class="__title">Exchange donations</h3>

										<p>Will be added soon</p>

										<p style="text-align: center;"><small>Exchanges:<br /><br />
											<p style="text-algin: center;"><small>We will decide, together with the community,</br>
												which will be the next exchange we want to be listed on. </br>
											<a href="https://discord.gg/yuaj9sS">Join our discord server to discuss this and many other things with us!</a>
										</small></p>										
										


										<!-- start progress -->
										<div class="progress progress--small">
											<div class="progress__inner">
												<div class="__bar __bar--animate" style="width: 4.77%"></div>
											</div>

										</div>
										<!-- end progress -->

										<p class="note">So far: 0.05544037 BTC of 1.16 BTC</p>

									</div>
								</div>	
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>
		<!-- end start screen -->

		<!-- start main -->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/jquery-3.5.0.min.js"><\/script>')</script>

		<script type="text/javascript" src="js/main.min.js"></script>
		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->


	</body>
</html>
