﻿<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

	<meta charset="utf-8">
	<title>Espers - A Blockchain Technology</title>
	<meta name="description" content="Espers - A Blockchain Technology">
    <meta name="author" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="google-site-verification" content="V3MRuNnpuN8eoVbPedIDglkLlyvjloUYkGFm-VWLDK8" />
	
	<link rel="apple-touch-icon" sizes="57x57" href="fav/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="fav/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="fav/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="fav/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="fav/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="fav/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="fav/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="fav/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="fav/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="fav/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="fav/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">

<!-- start pwa -->
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="application-name" content="Espers">
<meta name="apple-mobile-web-app-title" content="Espers">
<meta name="msapplication-starturl" content="/">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
<!-- end pwa -->
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<!-- Icon fonts -->
	<link rel="stylesheet" href="libs/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="libs/superfish-master/css/superfish.min.css">
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.min.css">
	<link rel="stylesheet" href="libs/ytp-player/css/jquery.mb.YTPlayer.min.css">
	<link rel="stylesheet" href="libs/slick/slick.css">
	<link rel="stylesheet" href="libs/animate/animate.css">

	<!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 
	
	<!-- Main styles -->
	<link rel="stylesheet" href="css/main.min.css">
  <script type="text/javascript" src="//files.coinmarketcap.com/static/widget/currency.js"></script>
  <meta name="google-site-verification" content="UiHmTz253SrfJhM0dFZOjYa39cj0Kj-0oUXc3-M5EVw" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125953331-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125953331-1');
</script>


</head>

<body>

	<header  id="top-nav">
		<div class="container">
			<div class="row">
			<!-- Logo -->
			<a class="logo smooth-scroll" href="/"><svg id="blue" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 900 226"><defs><style>.cls-1{fill:white;}.cls-2{fill:white;}.cls-3{fill:white;}</style><linearGradient id="linear-gradient" x1="79.19" y1="346.84" x2="146.87" y2="279.17" gradientTransform="matrix(1, 0, 0, -1, 0, 428)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#42a5f5"/><stop offset="1" stop-color="#0d47a1"/></linearGradient><linearGradient id="linear-gradient-2" x1="16.93" y1="409.09" x2="209.11" y2="216.92" xlink:href="#linear-gradient"/></defs><path class="cls-1" d="M65.18,115A47.85,47.85,0,1,0,113,67.14,47.85,47.85,0,0,0,65.18,115Z"/><path class="cls-2" d="M119.75,14H28.84A16.84,16.84,0,0,0,12,30.81v90.92A94.29,94.29,0,0,0,106.29,216H197.2A16.84,16.84,0,0,0,214,199.18V108.26A94.29,94.29,0,0,0,119.75,14ZM24.4,41A14.63,14.63,0,1,1,39,55.63,14.63,14.63,0,0,1,24.4,41ZM113,190.25A75.25,75.25,0,1,1,188.29,115,75.26,75.26,0,0,1,113,190.25Zm73.32,12.7A14.63,14.63,0,1,1,201,188.31a14.63,14.63,0,0,1-14.63,14.63h0Z"/><g id="Layer_21" data-name="Layer 21"><path class="cls-3" d="M282,49.9h79.67v11H294.16v46.36h63.29v11H294.16v50.78h70.47v11H282Z"/><path class="cls-3" d="M394.62,156.07c6.44,10.86,16.93,16.37,29.81,16.37,16.37,0,29.25-9.93,29.25-25.57,0-36.43-67.16-15.08-67.16-64.58,0-23.19,19.88-35.72,41.76-35.72,14.17,0,26.68,4.78,35.52,16.37l-10.46,7.55C447.24,62,439.17,57.6,427.95,57.6c-15.64,0-29.26,8.09-29.26,24.66,0,39.21,67.16,15.64,67.16,64.58,0,23.53-19.32,36.6-40.48,36.6-17.11,0-32.24-5.52-42.32-19.69Z"/><path class="cls-3" d="M493.42,49.9H531c18.4,0,42,7.18,42,34.41,0,23.53-18.77,34-39.21,34H505.57v61.86H493.42Zm12.15,57.4h27.6c13.8,0,27.6-5.89,27.6-23,0-16.75-14.35-23.37-28.34-23.37H505.57Z"/><path class="cls-3" d="M599,49.9H678.7v11H611.17v46.36h63.29v11H611.18v50.78h70.47v11H599Z"/><path class="cls-3" d="M708.1,49.9h34.23c10.31,0,46.36,0,46.36,34.23,0,24.84-19,31.65-33.3,33.49l37.9,62.56H779.55L743,118.31H720.3v61.86H708.1Zm12.2,57.4h25.76c25.57,0,30.54-14.17,30.54-23.19s-5-23.19-30.54-23.19H720.3Z"/><path class="cls-3" d="M820.74,156.07c6.44,10.86,16.93,16.37,29.81,16.37,16.37,0,29.26-9.93,29.26-25.57,0-36.43-67.16-15.08-67.16-64.58,0-23.19,19.87-35.72,41.76-35.72,14.17,0,26.68,4.78,35.52,16.37l-10.46,7.55C873.37,62,865.3,57.6,854.08,57.6c-15.64,0-29.26,8.09-29.26,24.66,0,39.21,67.16,15.64,67.16,64.58,0,23.53-19.32,36.6-40.48,36.6-17.11,0-32.24-5.52-42.32-19.69Z"/></g></svg></a>
			<!-- Top navigation -->
				<nav class="top-menu">
					<ul class="sf-menu clearfix">      
		  
			        <li>
							<a href="roadmap.html">Roadmap</a>
						</li>            
						
						<li>
							<a href="#">Whitepaper</a>
              				<ul>
								<li><a href="/download/Espers-White-Paper-v1-Final.pdf" download="Espers-White-Paper-v1-Final.pdf">English</a></li>
								<li><a href="/download/Espers-Whitepaper-Russian.pdf" download="Espers-Whitepaper-Russian.pdf">Pусский</a></li>
								<li><a href="/download/Espers-Whitepaper-Portugues.pdf" download="Espers-Whitepaper-Portugues.pdf">Português</a></li>
								<li><a href="/download/Espers-Whitepaper-French.pdf" download="Espers-Whitepaper-French.pdf">Français</a></li>
								<li><a href="/download/Espers-Whitepaper-Hindi.pdf" download="Espers-Whitepaper-Hindi.pdf">हिन्दी</a></li>
							</ul>
						</li>	           						
						
						
						<li>
							<a href="#">Getting Started</a>
              <ul>
								<li><a href="wallet.html">Install a Wallet</a></li>
								<li><a href="mining.html">How to Mine Coins</a></li>
								<li><a href="buy-espers.html">How to Buy Coins</a></li>
								<li><a href="https://wallet.espers.io" target="_blank">Web Wallet</a></li>
								<li><a href="https://explorer.espers.io" target="_blank">Block Explorer</a></li>
								<li><a href="https://espers.io/download/nodes/node-list.txt" target="_blank">Node list for Wallet</a></li>
			  </ul>
						</li>
						<li>
							<a href="#exchanges" class="smooth-scroll">Exchanges</a>
              <ul>
                                <li><a href="https://www.livecoin.net/en/trade/index?currencyPair=ESP%2FBTC" target="_blank">LiveCoin</a></li>							
								<li><a href="https://insane.exchange/Exchange/Trade?pair=Espers/Bitcoin" target="_blank">Insane Exchange</a></li>
			  </ul>              
						</li> 
						         
						<li>
							<a href="https://blog.espers.io" target="_blank">Blog</a>
						</li>


						<li>
							<a href="#">Community</a>
              <ul>
                <li><a href="https://twitter.com/EspersCoin" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
                <li><a href="https://www.facebook.com/EspersOfficial" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a></li>
                <li><a href="https://bitcointalk.org/index.php?topic=1434700.0" target="_blank"><i class="fa fa-commenting" aria-hidden="true"></i> BitcoinTalk</a></li>
                <li><a href="https://discord.gg/hhYP8yT" target="_blank"><i class="fa fa-users" aria-hidden="true"></i> Discord</a></li>
                <li><a href="https://t.me/EspersCoin" target="_blank"><i class="fa fa-telegram" aria-hidden="true"></i> Telegram</a></li>
				<li><a href="https://www.reddit.com/r/esperscoin" target="_blank"><i class="fa fa-reddit" aria-hidden="true"></i> Reddit</a></li>
				<li><a href="https://www.youtube.com/channel/UCeeQhMjnCKXGQAaKSOJFjng" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i> Youtube</a></li>
                <li><a href="https://github.com/cryptocoderz/espers" target="_blank"><i class="fa fa-github" aria-hidden="true"></i> Github</a></li>
							</ul>              
						</li>            
            
            <li>
							<a href="faq.html">FAQ</a>
						</li>     
											<li>
							<a href="funding.html" target=_blank>Donations</a>
						</li>
            
				</nav>

				<a href="#" class="toggle-mnu">
					<span></span>
				</a>

				<div id="mobile-menu">
					<div class="inner-wrap">
						<nav>
            
							<ul class="nav_menu">
							
					<li>
							<a href="/funding.html" target="_blank">Donations</a>
						</li>  							
              
            <li>
							<a href="https://blog.espers.io/" target="_blank">What's New</a>
						</li>
						
				<li>
							<a href="roadmap.html">Roadmap</a>
						</li> 
						        						
						<li class="menu-item-has-children current-menu-item">
							<a href="#">Whitepaper</a>
              				<ul class="sub-menu">
								<li><a href="/download/Espers-White-Paper-v1-Final.pdf">English</a></li>
								<li><a href="/download/Espers-Whitepaper-Russian.pdf">Pусский</a></li>
								<li><a href="/download/Espers-Whitepaper-Portugues.pdf">Português</a></li>
								<li><a href="/download/Espers-Whitepaper-French.pdf">Français</a></li>
								<li><a href="/download/Espers-Whitepaper-Hindi.pdf">हिन्दी</a></li>
								
							</ul>
						</li>					
              
             <li class="menu-item-has-children current-menu-item">
							<a href="#">Getting Started</a>
							              
              <ul class="sub-menu">
								<li><a href="wallet.html">Install a Wallet</a></li>
								<li><a href="mining.html">How to Mine Coins</a></li>
								<li><a href="buy-espers.html">How to Buy Coins</a></li>
							</ul>

						</li>

             <li class="menu-item-has-children current-menu-item">
							<a href="#">Exchanges</a>
							              
              <ul class="sub-menu">
								<li><a href="https://www.livecoin.net/en/trade/index?currencyPair=ESP%2FBTC" target="_blank">Livecoin</a></li>
								<li><a href="https://insane.exchange/Exchange/Trade?pair=Espers/Bitcoin" target="_blank">Insane Exchange</a></li>
</ul>

						</li>            
            
	             <li class="menu-item-has-children current-menu-item">
							<a href="#">Tools</a>
							              
              <ul class="sub-menu">
								<li><a href="https://wallet.espers.io" target="_blank">Web Wallet</a></li>
								<li><a href="https://explorer.espers.io" target="_blank">Block Explorer 1</a></li>
								<li><a href="https://esp.miningalts.com" target="_blank">Block Explorer 2</a></li>
								<li><a href="https://espers.io/download/nodes/node-list.txt" target="_blank">Node list for Wallet</a></li>
							</ul>

						</li> 	
            
	             <li class="menu-item-has-children current-menu-item">
							<a href="#">Community</a>
							              
              <ul class="sub-menu">
				<li><a href="https://twitter.com/EspersCoin" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
                <li><a href="https://www.facebook.com/EspersOfficial/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a></li>
                <li><a href="https://bitcointalk.org/index.php?topic=1434700.0" target="_blank"><i class="fa fa-commenting" aria-hidden="true"></i> BitcoinTalk</a></li>
                <li><a href="https://discord.gg/hhYP8yT" target="_blank"><i class="fa fa-users" aria-hidden="true"></i> Discord</a></li>
                <li><a href="https://t.me/EspersCoin" target="_blank"><i class="fa fa-telegram" aria-hidden="true"></i> Telegram</a></li>
				<li><a href="https://www.reddit.com/r/esperscoin/" target="_blank"><i class="fa fa-reddit" aria-hidden="true"></i> Reddit</a></li>
				<li><a href="https://www.youtube.com/channel/UCeeQhMjnCKXGQAaKSOJFjng" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i> Youtube</a></li>
                <li><a href="https://github.com/cryptocoderz/espers" target="_blank"><i class="fa fa-github" aria-hidden="true"></i> Github</a></li>
							</ul>

						</li> 	            
            
            <li>
							<a href="faq.html">FAQ</a>
						</li>              
    
            
            </ul>
						</nav>
					</div>
				</div><!-- end mobile menu -->
			</div>
		</div>
	</header>
<!-- Start Slider section	 -->

	<section class="slider" id="top">
	<!-- Start Slider container -->
		<div class="full-slider">
	
		<!-- Start Slide item -->
			<div class="slide bg-image canvas-slide vertical-align" id="large-header" data-image="img/bg-home2.jpg">
				<div class="container-slide center">
					<div class="container">
					<div class="row">
						<div class="col-md-12 content-mill">
							<div class="content-slide">
								<!-- heading title -->
								<h1 class="heading-title-big">
									<span>ESPERS</span><br> Websites and Messaging on the Blockchain
								</h1>
								<!-- horizontal line -->
								<span class="horizontal-line"><span></span></span>
								<!-- description slider -->
								<div class="description">
									<p>Espers is a blockchain project with the goal of offering secured messaging, websites on the chain and an overall pleasing experience to the user.</p>
								</div>
							</div>
								<!-- Download buttons -->
								<div class="buttons-download">
									<a href="#download" class="download anim-shadow">
										<i class="fa fa-download" aria-hidden="true"></i>
										<span><span>Download an</span>Espers Wallet</span>	
									</a>
									<a href="#exchanges" class="downloadright anim-shadow">
										<span><span>Buy</span>Espers</span>	
                    <i class="fa fa fa-bar-chart" aria-hidden="true"></i>
									</a>
								</div>
						</div>
            
					</div>
				</div>
				</div>
				<canvas id="particles" class="canvas-background"></canvas>
			</div>
      
			<div class="slide bg-image canvas-slide vertical-align" data-image="img/bg-home.jpg">
				<div class="container-slide right">
					<div class="container">
						<div class="row">
						<!-- mockup iphone -->

							<!-- Content slider -->
							<div class="col-lg-4 col-md-8 col-sm-8  content-mill">
								<div class="content-slide">
									<!-- heading title -->
									<h1 class="heading-title-big">
										<span>Mandatory</span><br> Wallet Update
									</h1>
									<!-- horizontal line -->
									<span class="horizontal-line"><span></span></span>
									<!-- description slider -->
									<div class="description">
										<p>Starting August 31th 2019 it is mandatory that you upgrade your wallet to the version 0.8.7.3 in order to avoid any problems.</p>
									</div>
								</div>
								<!-- Download buttons -->
								<div class="buttons-download">
									<a href="https://espers.io/wallet.html" class="download anim-shadow">
										<i class="fa fa-download" aria-hidden="true"></i>
										<span><span>Download the last </span>Wallet</span>	
									</a>
								</div>
							</div>
              
							<div class="col-lg-8 col-md-4 col-sm-4  hidden-xs col-lg-push-1 content-mill">
								<div class="iphone">
									<img src="img/wallet.png" alt="iPhone" class="img-responsive">
								</div>
							</div>
              
						</div>
					</div>
				</div>
			</div>  

		</div>
		<!-- Strat Control slider -->
		<div class="control-slider">
			<!-- Pagiation container -->
			<div class="dots-control" id="dots-control-full-slider"></div>
			<!-- Prev - Next -->
			<div class="prev-next">
				<div class="prev"><i class="pe-7s-angle-left"></i></div>
				<div class="next"><i class="pe-7s-angle-right"></i></div>
			</div>
		</div>
	</section>

<!-- Start socialite container -->

	<div class="socialite">
		<div class="container">
			<div class="row">

				<div class="container-socialite">
					<div class="icon-down toBottomFromTop">
						<a href="#features" class="smooth-scroll">
							<i class="pe-7s-angle-down"></i>
						</a>
					</div>
				</div>
<!--
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 item">
					<img src="img/s1.svg" alt="instagram">
				</div>

				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 item">
					<img src="img/s2.svg" alt="facebook">
				</div>

				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 item">
					<img src="img/s3.svg" alt="pinterest">
				</div>

				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 item">
					<img src="img/s4.svg" alt="twitter">
				</div>
-->
			</div>
		</div>
	</div>

<!-- Start Our Features section	 -->

	<section class="features" id="features">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="heading-title">
						<h2>Espers Technologies</h2>
					</div>
				</div>
			</div>

			<div class="row">
			<!-- Item -->
				<div class="col-md-4 col-sm-4 col-xs-12 item-icon">
					<div class="icon-container">
						<div class="icon icon-circle">
							<i class="fa fa-connectdevelop"></i>
						</div>
					</div>
					<h3>Blockchain Technology</h3>
					<p>Blockchain technology has the capabilities to change a variety of things in the world and can also be the backbone of a new internet. One place that blockchain technology has not had an impact on yet is website on the blockchain. However, Espers is trying to change that and is well on their way to doing so.</p>
				</div>
			<!-- Item -->
				<div class="col-md-4 col-sm-4 col-xs-12 item-icon">
					<div class="icon-container">
						<div class="icon icon-circle">
							<i class="fa fa-users"></i>
						</div>
					</div>
					<h3>Website on the Chain</h3>
					<p>Espers Blockchain will keep sites extremely safe and will make them virtually impenetrable, which is creating a new standard for website safety and security. In addition to the security improvements, Espers Blockchain will also ensure that your website is never taken down or removed, no matter what. You will also have complete control of your data, and the sites will feature faster server times.</p>
				</div>        
			<!-- Item -->
				<div class="col-md-4 col-sm-4 col-xs-12 item-icon">
					<div class="icon-container">
						<div class="icon icon-circle">
							<i class="fa fa-envelope"></i>
						</div>
					</div>
					<h3>Secured Messaging</h3>
					<p>Beyond merely including text as the content of a message, Espers’ messaging system is also designed to process and distribute everything from basic images to compressed files and documents allowing its users to go beyond standard text-only limitation. To accomplish the previously mentioned Side-chain system and cross-chain interface is used.</p>
				</div>


			</div>
		</div>
	</section>
  
  
<!-- Start Screenshots Section -->

	<section class="screenshots">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-push-2">
					<div class="heading-title">
						<h2>Espers Team</h2>
            <p>A perfect blend of creativity and development wizardry.</p>
					</div>
				</div>
			</div>

			<div class="row">

					
					<!-- Start Block item -->
						<div class="col-md-12">

								<img src="img/team-v4.png" alt="Espers Team" class="img-responsive">
						</div>

		</div>
	</section>
  

<!-- Start Video PopUp section	

	<section class="video-popup bg-mask">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-push-1">
					<a href="https://www.youtube.com/watch?v=lm4OJxGQm_E" class="icon-play anim-shadow">
						<i class="pe-7s-play"></i>
					</a>
					<h2 class="heading-title-big">Crafted with love to technical excellence and exceptional attention to detail.</h2>
				</div>
			</div>
		</div>
	</section>
 -->
 
  

 
<!-- Start Our Services section	 -->

	<section class="services" id="services">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-push-2">
					<div class="heading-title">
						<h2>A few things we’re great at</h2>
					</div>
				</div>
			</div>
		</div>
    
	<!-- Start items-->
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-6">
				<div class="items-right">
					<div class="section-class-item">
						<div class="item-text text-left">
							<h3 align="center">SITE-ON-CHAIN</h3>
							<p align="justify">Espers project proposes that websites and other internet related services be operated/stored/hosted through the blockchain. Going further than merely adding a layer of security, a blockchain operated website has no possibility of suffering from a DDOS attack, as there are no servers or datacenters to compromise, no files to “hack”, no hosting to worry about, no domain headaches, no storage concerns, no data to intercept, and so on.</p>
						</div>
						<!--<div class="item-icon text-left">
							<span class="icon-wrap icon-services"><i class="fa fa-cloud-download"></i></span>
						</div>-->
					</div>
				</div><!-- end items-right -->
			</div>

			<!-- Iphone cection -->
			<div class="col-md-4 col-sm-6">
				<div class="section-class-image text-center">
					<img class="inamauee" src="img/roadmap3.jpg" style="padding-top: 40px;" width="390">
				</div>
			</div> 
			<!-- End Iphone cection -->
			<div class="col-md-4 col-sm-6">
				<div class="items-left">
				<!-- Item section -->
					<div class="section-class-item">
						
						<!--<div class="item-icon text-right" style="padding-right: 10px; padding-top: 100px;">
							<span class="icon-wrap icon-services"><i class="fa fa-code"></i></span>
						</div>-->

						<div class="item-text text-right">
							<h3 align="center">CHAIN APPS</h3>
							<p align="justify">As the Espers blockchain system is designed to use sidechains and modular features the “Chain Apps” pertains to the project’s ability to plug any kind of blockchain operated application into itself and grow in capabilities. Some of these Chain Apps come from X-Node voted features while others are from 3rd parties verified prior to implementation into the system.</p>
						</div>

					</div>
				<!-- End Item section -->
				</div>
			</div>
		</div>
	</div>

  <!-- Start items -->
		<div class="container">
			<div class="row">

				<div class="col-md-4 col-sm-6">
					<div class="items-right">
					<!-- Item section -->
						<div class="section-class-item" style="padding-top: 10px;">

							<div class="item-text text-left">
								<h3 align="center">Velocity Blockchain Constraint System</h3>
								<p align="justify">The issue of possibly exploiting parameters is resolved by the Velocity system being a "triple check". Even after a block during generation has seemingly met all requirements and is then generated it is now no longer simply accepted. Thus this system secures the chain, making it more stable, predictable, and overall reliable, instilling confidence that the blocks that are accepted are indeed blocks that are proper. <a href="https://espers.io/download/Espers-White-Paper-v1-Final.pdf" target="_blank">Read More</a></p>
							</div>
							<!-- Start items -->
							<!--<div class="item-icon text-left">
								<span class="icon-wrap icon-services"><i class="fa fa-bolt"></i></span>
							</div> -->
					<!-- End Item section -->
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-6 col-md-push-4">
					<div class="items-left">
					<!-- Item section -->
						<div class="section-class-item" style="padding-top: 10px;">
									
							<!--<div class="item-icon text-right" style="padding-right: 10px; padding-top: 100px;">
								<span class="icon-wrap icon-services"><i class="fa fa-gears"></i></span>
							</div>-->

							<div class="item-text text-right">
								<h3 align="center">X-NODES</h3>
								<p align="justify">X-Nodes are completely opt-in meaning that any community member may participate in the system regardless of their current balance or previous experience. This ensures that the decentralization aspect of the Espers project and blockchains in general is not lost once again strengthening the overall network.</p>
							</div>

						</div>
					<!-- End Item section -->
					</div>
				</div>

			</div>
		</div>
    
<!-- Start items -->
		<div class="container">
			<div class="row">

				<div class="col-md-4 col-sm-6">
					<div class="items-right">
					<!-- Item section -->
						<div class="section-class-item" style="padding-top: 10px;">

							<div class="item-text text-left">
								<h3 align="center">Secure Messaging</h3>
								<p align="justify">To ensure speedy delivery, the message doesn’t actually affix itself to the blockchain but rather to a private key where the message contents are sent and from which they can be read. Allowing for very fast relays of messages without the need to add load to the blockchain network is a clever solution. However, a proper implementation of secure messaging would need to broadcast the messages across nodes through the blockchain itself, just as a mined block would normally do.</p>
							</div>
								
							<!--<div class="item-icon text-left">
								<span class="icon-wrap icon-services"><i class="fa fa-envelope"></i></span>
							</div>-->
					<!-- End Item section -->
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-6 col-md-push-4">
					<div class="items-left">
					<!-- Item section -->
						<div class="section-class-item" style="padding-top: 10px;">

							<!--<div class="item-icon text-right" style="padding-right: 10px; padding-top: 130px;">
								<span class="icon-wrap icon-services"><i class="fa fa-crosshairs"></i></span>
							</div>-->

							<div class="item-text text-right">
								<h3 align="center">Terminal Velocity RateX “VRX”</h3>
								<p align="justify">VRX or Terminal Velocity RateX is a blockchain difficulty retarget system that, using a several block depth scan, quickly adapts the implemented blockchain/altcoin's mining or staking difficulty levels to ensure a narrow window around the desired block time. VRX system ensures that blocks are generated at a consistently even pace. Furthermore for Hybrid blockchains the blocks are properly shuffled in a 50/50 ratio allowing both consensus types an even chance. <a href="https://espers.io/download/Espers-White-Paper-v1-Final.pdf" target="_blank">Read More</a></p>
							</div>

						</div>
					<!-- End Item section -->
					</div>
				</div>

			</div>
		</div>
    
	<!-- End items -->	
	</section>  
  


<!-- Start FAQ Section -->

	<section class="faq white-color bg-mask" id="faq">
		<div class="container">
  
			<div class="row">
				<div class="col-md-6">
					<div class="heading-title text-left">
						<h2>Need some help?</h2>
						<p>Instructions on how to setup the Espers wallets can be found <a href="https://blog.espers.io/getting-espers-wallet-and-setting-it-up-1ac91c0bfd21">here</a>.<br /> If you have problems setting up your wallet feel free to get in touch. We highly recommend you to join our <a href="https://discord.gg/hhYP8yT" target="_blank">Discord</a> server.</p>
            <p style="margin-bottom: 30px;">We have also listed our most common question here but if you want more information please follow the link below</p>
            <a href="faq.html" class="btn btn-blue">Read More</a>
					</div>
				</div>

			<!-- Accordion block -->
				<div class="col-md-6">
					<div id="accordion" class="accordion">
            <h3>Where can i buy some Espers</h3>
						<div>
							<p>You can purchase Espers from following exchanges with Bitcoin:
						<div>            
              <br />
              <a href="https://www.livecoin.net/en/trade/index?currencyPair=ESP%2FBTC" target="_blank">Livecoin</a><br />
              <a href="https://insane.exchange/Exchange/Trade?pair=Espers/Bitcoin" target="_blank">InsaneExchange</a><br />
              <!-- Accordion block 
              <a href="https://cryptohub.online/market/ESP/" target="_blank">CryptoHub</a><br />-->
              </p>
						</div></p>
						</div>

            <h3>How do i install a wallet</h3>
						<div>
							<p>Instructions on how to setup the Espers wallets can be found <a href="https://blog.espers.io/getting-espers-wallet-and-setting-it-up-1ac91c0bfd21">here</a>. If you have problems setting up your wallet feel free to get in touch. We highly recommend you to join our <a href="https://discord.gg/hhYP8yT" target="_blank">Discord</a> server.</p>
						</div>

						<h3>Synchronisation is slow / I have a low amount of active connections.</h3>
						<div>
							 <p>If you're having a low amount of active connections, try adding nodes from the nodes list to your configuration file. A list of current nodes can be found
                  <a href="https://espers.io/download/nodes/node-list.txt" target="_blank">here</a>. <br /><br />
                  
                    <small>
                                On Windows, the configuration file can be found at <code>C:\Users\(your-username)\AppData\Roaming\ESP\Espers.conf</code>.<br><br />
                               On Mac OS it's located at <code>/Users/(your-username)/Library/Application Support/ESP/Espers.conf</code>.
                    </small>
                    
                  </p>


						</div>

					<h3>How do i stake my coins</h3>
						<div>
							<p>Your Epsers needs to mature in your wallet approx 2 hours before they can start staking.<br />You can have your wallet encrypted, but it needs to be unlocked. You can do this from settings.
						Wallet needs to stay open and connected.</p>
						</div>
            
					<h3>How can i mine some Espers</h3>
						<div>
							<p>You can find instructions to setup your computer to mine Espers <a href="https://blog.espers.io/espers-mining-guide-522e46a6717d" target="_blank">here</a></p>.
						</div>

            
					</div>
				</div>
			<!-- End Accordion block -->
			</div>
		</div>
	</section>

<!-- Start What Did You Recieve Section -->

	<section class="what-did" id="exchanges">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div class="iphones-section">
						<div class="iphones">
              <div class="left-mob-front" style="width: 50%; margin: 0 auto; margin-top: 25%; background-color: #ffff;">
			<div class="coinmarketcap-currency-widget" data-currency="espers" data-base="BTC" data-secondary="USD" data-ticker="true" data-rank="true" data-marketcap="true" data-volume="true" data-stats="USD" data-statsticker="true"></div>
              </div>
              <img class="right-mob-back img-responsive" src="img/trading.png" alt="iphone">
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="heading-title text-left">
						<h2>Where can I buy Espers ?</h2>
						<p>Espers coins can be acquired on different exchanges, you'll need to register on one of the exchanges below and purchase Espers coin with your prefered currency.</p>
					</div>

				<!-- Block item -->
					<div class="section-icon-text text-with-icon">
						<div class="section-class-item">
							<div class="item-icon">
								<span class="icon-wrap"><i class="pe-7s-check"></i></span>
							</div>
							<div class="item-text text-left">
								<p><a href="https://www.livecoin.net/en/trade/index?currencyPair=ESP%2FBTC" target="_blank">Livecoin</a></p>
							</div>
						</div>
					</div>	          
				<!-- Block item -->
					<!-- Accordion block 
					<div class="section-icon-text text-with-icon">
						<div class="section-class-item">
							<div class="item-icon">
								<span class="icon-wrap"><i class="pe-7s-check"></i></span>
							</div>
							<div class="item-text text-left">
								<p><a href="https://cryptohub.online/market/ESP/" target="_blank">Cryptohub</a></p>
							</div>
						</div>
					</div>  -->
					<div class="section-icon-text text-with-icon">
						<div class="section-class-item">
							<div class="item-icon">
								<span class="icon-wrap"><i class="pe-7s-check"></i></span>
							</div>
							<div class="item-text text-left">
								<p><a href="https://insane.exchange/Exchange/Trade?pair=Espers/Bitcoin" target="_blank">Insane Exchange</a></p>
							</div>
						</div>
					</div>  
          
				</div>
			</div>
		</div>
	</section>

<!-- Start Downloads Section -->

	<section class="downloads bg-mask white-color" id="download">


	<!-- Download section -->

		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-push-2">
					<div class="heading-title">
						<h2>Download Espers wallet</h2>
            <p>Instructions on how to setup the Espers wallets can be found <a href="https://blog.espers.io/getting-espers-wallet-and-setting-it-up-1ac91c0bfd21">here</a>.<br /> If you have problems setting up your wallet, feel free to get in touch.<br /> We highly recommend you to join our <a href="https://discord.gg/hhYP8yT" target="_blank">Discord</a> server.</p>
			<p style="margin-top: 30px;">GUIDE ON HOW TO FIX YOUR WALLET WITH THE LATEST SNAPSHOT CAN BE FOUND <a href="https://blog.espers.io/using-the-snapshot-d8eb6d1cb3f6" style="text-decoration: uppercase;">HERE</a>.</p>
					</div>
				</div>
				<div class="col-md-12">
					
					<div class="buttons-download text-center">
					
						
						
						<a href="https://github.com/CryptoCoderz/Espers/releases" title="Latest Release" class="download anim-shadow">
							<i class="fa fa-windows" aria-hidden="true"></i>
							<span><span>Download wallet for</span>Windows/Mac OS</span>
							<i class="fa fa-apple" aria-hidden="true"></i>	
						</a>
									
						<a href="https://wallet.espers.io" class="download anim-shadow">
							<i class="fa fa-globe" aria-hidden="true"></i>
							<span><span>Use the </span>Web Wallet</span>	
						</a>

						<a href="https://blog.espers.io/getting-espers-wallet-and-setting-it-up-1ac91c0bfd21" class="download anim-shadow">
							<i class="fa fa-linux" aria-hidden="true"></i>
							<span><span>View Instruction for</span>Linux</span>	
						</a>
					
						<a href="https://github.com/cryptocoderz/espers" class="download anim-shadow">
							<i class="fa fa-github" aria-hidden="true"></i>
							<span><span>Source</span>Github</span>	
						</a>         
					</div>
				</div>
    </div>
    <!--
    <div class="row" style="margin-top: 40px;">        
				<div class="col-md-8 col-md-push-2">
					<div class="buttons-download text-center">
					
						<a href="#" class="download anim-shadow">
							<i class="fa fa-question" aria-hidden="true"></i>
							<span><span>Everything you need to know</span>Learn More</span>	
						</a>
					</div>
				</div>        
			</div>
      -->
      </div>
</section>


	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="heading-title" style="text-align: center;">
            <div style="width: 200px; display: block; margin: auto;">
						<svg id="blue" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 900 226"><defs><style>.cls-1{fill:white;}.cls-2{fill:white;}.cls-3{fill:white;}</style><linearGradient id="linear-gradient" x1="79.19" y1="346.84" x2="146.87" y2="279.17" gradientTransform="matrix(1, 0, 0, -1, 0, 428)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#42a5f5"/><stop offset="1" stop-color="#0d47a1"/></linearGradient><linearGradient id="linear-gradient-2" x1="16.93" y1="409.09" x2="209.11" y2="216.92" xlink:href="#linear-gradient"/></defs><path class="cls-1" d="M65.18,115A47.85,47.85,0,1,0,113,67.14,47.85,47.85,0,0,0,65.18,115Z"/><path class="cls-2" d="M119.75,14H28.84A16.84,16.84,0,0,0,12,30.81v90.92A94.29,94.29,0,0,0,106.29,216H197.2A16.84,16.84,0,0,0,214,199.18V108.26A94.29,94.29,0,0,0,119.75,14ZM24.4,41A14.63,14.63,0,1,1,39,55.63,14.63,14.63,0,0,1,24.4,41ZM113,190.25A75.25,75.25,0,1,1,188.29,115,75.26,75.26,0,0,1,113,190.25Zm73.32,12.7A14.63,14.63,0,1,1,201,188.31a14.63,14.63,0,0,1-14.63,14.63h0Z"/><g id="Layer_21" data-name="Layer 21"><path class="cls-3" d="M282,49.9h79.67v11H294.16v46.36h63.29v11H294.16v50.78h70.47v11H282Z"/><path class="cls-3" d="M394.62,156.07c6.44,10.86,16.93,16.37,29.81,16.37,16.37,0,29.25-9.93,29.25-25.57,0-36.43-67.16-15.08-67.16-64.58,0-23.19,19.88-35.72,41.76-35.72,14.17,0,26.68,4.78,35.52,16.37l-10.46,7.55C447.24,62,439.17,57.6,427.95,57.6c-15.64,0-29.26,8.09-29.26,24.66,0,39.21,67.16,15.64,67.16,64.58,0,23.53-19.32,36.6-40.48,36.6-17.11,0-32.24-5.52-42.32-19.69Z"/><path class="cls-3" d="M493.42,49.9H531c18.4,0,42,7.18,42,34.41,0,23.53-18.77,34-39.21,34H505.57v61.86H493.42Zm12.15,57.4h27.6c13.8,0,27.6-5.89,27.6-23,0-16.75-14.35-23.37-28.34-23.37H505.57Z"/><path class="cls-3" d="M599,49.9H678.7v11H611.17v46.36h63.29v11H611.18v50.78h70.47v11H599Z"/><path class="cls-3" d="M708.1,49.9h34.23c10.31,0,46.36,0,46.36,34.23,0,24.84-19,31.65-33.3,33.49l37.9,62.56H779.55L743,118.31H720.3v61.86H708.1Zm12.2,57.4h25.76c25.57,0,30.54-14.17,30.54-23.19s-5-23.19-30.54-23.19H720.3Z"/><path class="cls-3" d="M820.74,156.07c6.44,10.86,16.93,16.37,29.81,16.37,16.37,0,29.26-9.93,29.26-25.57,0-36.43-67.16-15.08-67.16-64.58,0-23.19,19.87-35.72,41.76-35.72,14.17,0,26.68,4.78,35.52,16.37l-10.46,7.55C873.37,62,865.3,57.6,854.08,57.6c-15.64,0-29.26,8.09-29.26,24.66,0,39.21,67.16,15.64,67.16,64.58,0,23.53-19.32,36.6-40.48,36.6-17.11,0-32.24-5.52-42.32-19.69Z"/></g></svg>
            </div>
					</div>
					<div class="social-inons">
						<ul>
							<li class="icon-circle" ><a href="https://twitter.com/EspersCoin"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li class="icon-circle" ><a href="https://www.facebook.com/EspersOfficial/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li class="icon-circle" ><a href="https://bitcointalk.org/index.php?topic=1434700.0"><i class="fa fa-commenting" aria-hidden="true"></i></a></li>
							<li class="icon-circle" ><a href="https://discord.gg/yJ8CtvM"><i class="fa fa-users" aria-hidden="true"></i></a></li>
							<li class="icon-circle" ><a href="https://t.me/EspersCoin"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
							<li class="icon-circle" ><a href="https://github.com/cryptocoderz/espers"><i class="fa fa-github" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="bottom-footer white-color">
					<div class="col-md-4">
						<div class="footer-copyright">
							<p>Espers.io &copy; <?php echo date("Y"); ?> All Rights Reserved. </p>
						</div>	
					</div>
					<div class="col-md-8">
					<!-- Bottom nav -->
						<div class="footer-menu">
							<ul>
								<li><a href="/">Home</a></li>
                <li><a href="https://blog.espers.io/" target="_blank">What's new</a></li>
								<li><a href="buy-espers.html">Exchanges</a></li>
                <li><a href="roadmap.html">Roadmap</a></li>
                <li><a href="https://explorer.espers.io/">Block Explorer</a></li>
                <li><a href="faq.html">FAQ</a></li>
							</ul>
						</div>
					<!-- End Bottom nav -->	
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<!-- Scroll to top -->
	<div class="top icon-down toTopFromBottom">
        <a href="#top" class="smooth-scroll"><i class="pe-7s-angle-up"></i></a>
    </div>
    <!-- End Scroll to top -->

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	
	<!-- GOOGLE MAP -->
<!--	<script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfIvcRb39yOu1OFOX2G0c4jemKpLgpJl0&sensor=false"></script>-->

	<!-- LIBS -->
	<script src="libs/jquery/jquery-3.5.0.min.js"></script>
	<script src="js/libs.js" ></script>

	<!-- Use scripts -->
	<script src="js/common.min.js"></script>
  
</body>
<!-- service worker 
	<script>
 if ('serviceWorker' in navigator) {
    console.log("Will the service worker register?");
    navigator.serviceWorker.register('service-worker.js')
      .then(function(reg){
        console.log("Yes, it did.");
     }).catch(function(err) {
        console.log("No it didn't. This happened:", err)
    });
 }
</script> -->
</html>
