﻿<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

	<meta charset="utf-8">
	<title>Espers - A Blockchain Technology</title>
	<meta name="description" content="">
    <meta name="author" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="img/favicon/apple-touch-icon.png" rel="icon"/>

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<!-- Icon fonts -->
	<link rel="stylesheet" href="libs/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="libs/superfish-master/css/superfish.css">
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css">
	<link rel="stylesheet" href="libs/ytp-player/css/jquery.mb.YTPlayer.min.css">
	<link rel="stylesheet" href="libs/slick/slick.css">
	<link rel="stylesheet" href="libs/animate/animate.css">

	<!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 
	
	<!-- Main styles -->
	<link rel="stylesheet" href="css/main.css">
  <script type="text/javascript" src="//files.coinmarketcap.com/static/widget/currency.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125953331-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125953331-1');
</script>

</head>


<body class="page terms-page">
	<header  id="top-nav">
		<div class="container">
			<div class="row">
			<!-- Logo -->
			<a class="logo smooth-scroll" href="/"><svg id="blue" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 900 226"><defs><style>.cls-1{fill:white;}.cls-2{fill:white;}.cls-3{fill:white;}</style><linearGradient id="linear-gradient" x1="79.19" y1="346.84" x2="146.87" y2="279.17" gradientTransform="matrix(1, 0, 0, -1, 0, 428)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#42a5f5"/><stop offset="1" stop-color="#0d47a1"/></linearGradient><linearGradient id="linear-gradient-2" x1="16.93" y1="409.09" x2="209.11" y2="216.92" xlink:href="#linear-gradient"/></defs><path class="cls-1" d="M65.18,115A47.85,47.85,0,1,0,113,67.14,47.85,47.85,0,0,0,65.18,115Z"/><path class="cls-2" d="M119.75,14H28.84A16.84,16.84,0,0,0,12,30.81v90.92A94.29,94.29,0,0,0,106.29,216H197.2A16.84,16.84,0,0,0,214,199.18V108.26A94.29,94.29,0,0,0,119.75,14ZM24.4,41A14.63,14.63,0,1,1,39,55.63,14.63,14.63,0,0,1,24.4,41ZM113,190.25A75.25,75.25,0,1,1,188.29,115,75.26,75.26,0,0,1,113,190.25Zm73.32,12.7A14.63,14.63,0,1,1,201,188.31a14.63,14.63,0,0,1-14.63,14.63h0Z"/><g id="Layer_21" data-name="Layer 21"><path class="cls-3" d="M282,49.9h79.67v11H294.16v46.36h63.29v11H294.16v50.78h70.47v11H282Z"/><path class="cls-3" d="M394.62,156.07c6.44,10.86,16.93,16.37,29.81,16.37,16.37,0,29.25-9.93,29.25-25.57,0-36.43-67.16-15.08-67.16-64.58,0-23.19,19.88-35.72,41.76-35.72,14.17,0,26.68,4.78,35.52,16.37l-10.46,7.55C447.24,62,439.17,57.6,427.95,57.6c-15.64,0-29.26,8.09-29.26,24.66,0,39.21,67.16,15.64,67.16,64.58,0,23.53-19.32,36.6-40.48,36.6-17.11,0-32.24-5.52-42.32-19.69Z"/><path class="cls-3" d="M493.42,49.9H531c18.4,0,42,7.18,42,34.41,0,23.53-18.77,34-39.21,34H505.57v61.86H493.42Zm12.15,57.4h27.6c13.8,0,27.6-5.89,27.6-23,0-16.75-14.35-23.37-28.34-23.37H505.57Z"/><path class="cls-3" d="M599,49.9H678.7v11H611.17v46.36h63.29v11H611.18v50.78h70.47v11H599Z"/><path class="cls-3" d="M708.1,49.9h34.23c10.31,0,46.36,0,46.36,34.23,0,24.84-19,31.65-33.3,33.49l37.9,62.56H779.55L743,118.31H720.3v61.86H708.1Zm12.2,57.4h25.76c25.57,0,30.54-14.17,30.54-23.19s-5-23.19-30.54-23.19H720.3Z"/><path class="cls-3" d="M820.74,156.07c6.44,10.86,16.93,16.37,29.81,16.37,16.37,0,29.26-9.93,29.26-25.57,0-36.43-67.16-15.08-67.16-64.58,0-23.19,19.87-35.72,41.76-35.72,14.17,0,26.68,4.78,35.52,16.37l-10.46,7.55C873.37,62,865.3,57.6,854.08,57.6c-15.64,0-29.26,8.09-29.26,24.66,0,39.21,67.16,15.64,67.16,64.58,0,23.53-19.32,36.6-40.48,36.6-17.11,0-32.24-5.52-42.32-19.69Z"/></g></svg></a>
			<!-- Top navigation -->
				<nav class="top-menu">
					<ul class="sf-menu clearfix">

					<li>
							<a href="funding.html" target=_blank>Donations</a>
						</li>          
		  
			        <li>
							<a href="roadmap.html">Roadmap</a>
						</li>            
						
						<li>
							<a href="#">Whitepaper</a>
              				<ul>
								<li><a href="/download/Espers-White-Paper-v1-Final.pdf" download="Espers-White-Paper-v1-Final.pdf">English</a></li>
								<li><a href="/download/Espers-Whitepaper-Russian.pdf" download="Espers-Whitepaper-Russian.pdf">Pусский</a></li>
								<li><a href="/download/Espers-Whitepaper-Portugues.pdf" download="Espers-Whitepaper-Portugues.pdf">Português</a></li>
								<li><a href="/download/Espers-Whitepaper-French.pdf" download="Espers-Whitepaper-French.pdf">Français</a></li>
								<li><a href="/download/Espers-Whitepaper-Hindi.pdf" download="Espers-Whitepaper-Hindi.pdf">हिन्दी</a></li>
							</ul>
						</li>	           						
						
						
						<li>
							<a href="#">Getting Started</a>
              <ul>
								<li><a href="wallet.html">Install a Wallet</a></li>
								<li><a href="mining.html">How to Mine Coins</a></li>
								<li><a href="buy-espers.html">How to Buy Coins</a></li>
								<li><a href="https://wallet.espers.io" target="_blank">Web Wallet</a></li>
								<li><a href="https://explorer.espers.io" target="_blank">Block Explorer 1</a></li>
								<li><a href="https://esp.miningalts.com" target="_blank">Block Explorer 2</a></li>
								<li><a href="https://espers.io/download/nodes/node-list.txt" target="_blank">Node list for Wallet</a></li>
			  </ul>
						</li>
						<li>
							<a href="#exchanges" class="smooth-scroll">Exchanges</a>
              <ul>
                                <li><a href="https://www.livecoin.net/en/trade/index?currencyPair=ESP%2FBTC" target="_blank">LiveCoin</a></li>							
								<li><a href="https://insane.exchange/Exchange/Trade?pair=Espers/Bitcoin" target="_blank">Insane Exchange</a></li>
			  </ul>              
						</li> 
						         
						<li>
							<a href="https://blog.espers.io" target="_blank">Blog</a>
						</li>


						<li>
							<a href="#">Community</a>
              <ul>
                <li><a href="https://twitter.com/EspersCoin" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
                <li><a href="https://www.facebook.com/EspersOfficial" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a></li>
                <li><a href="https://bitcointalk.org/index.php?topic=1434700.0" target="_blank"><i class="fa fa-commenting" aria-hidden="true"></i> BitcoinTalk</a></li>
                <li><a href="https://discord.gg/hhYP8yT" target="_blank"><i class="fa fa-users" aria-hidden="true"></i> Discord</a></li>
                <li><a href="https://t.me/EspersCoin" target="_blank"><i class="fa fa-telegram" aria-hidden="true"></i> Telegram</a></li>
				<li><a href="https://www.reddit.com/r/esperscoin" target="_blank"><i class="fa fa-reddit" aria-hidden="true"></i> Reddit</a></li>
				<li><a href="https://www.youtube.com/channel/UCeeQhMjnCKXGQAaKSOJFjng" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i> Youtube</a></li>
                <li><a href="https://github.com/cryptocoderz/espers" target="_blank"><i class="fa fa-github" aria-hidden="true"></i> Github</a></li>
							</ul>              
						</li>            
            
            <li>
							<a href="faq.html">FAQ</a>
						</li>            
            
				</nav>

				<a href="#" class="toggle-mnu">
					<span></span>
				</a>

				<div id="mobile-menu">
					<div class="inner-wrap">
						<nav>
            
							<ul class="nav_menu">
							
					<li>
							<a href="/funding.html" target="_blank">Donations</a>
						</li>  							
              
            <li>
							<a href="https://blog.espers.io/" target="_blank">What's New</a>
						</li>
						
				<li>
							<a href="roadmap.html">Roadmap</a>
						</li> 
						        						
						<li class="menu-item-has-children current-menu-item">
							<a href="#">Whitepaper</a>
              				<ul class="sub-menu">
								<li><a href="/download/Espers-White-Paper-v1-Final.pdf">English</a></li>
								<li><a href="/download/Espers-Whitepaper-Russian.pdf">Pусский</a></li>
								<li><a href="/download/Espers-Whitepaper-Portugues.pdf">Português</a></li>
								<li><a href="/download/Espers-Whitepaper-French.pdf">Français</a></li>
								<li><a href="/download/Espers-Whitepaper-Hindi.pdf">हिन्दी</a></li>
								
							</ul>
						</li>					
              
             <li class="menu-item-has-children current-menu-item">
							<a href="#">Getting Started</a>
							              
              <ul class="sub-menu">
								<li><a href="wallet.html">Install a Wallet</a></li>
								<li><a href="mining.html">How to Mine Coins</a></li>
								<li><a href="buy-espers.html">How to Buy Coins</a></li>
							</ul>

						</li>

             <li class="menu-item-has-children current-menu-item">
							<a href="#">Exchanges</a>
							              
              <ul class="sub-menu">
								<li><a href="https://www.livecoin.net/en/trade/index?currencyPair=ESP%2FBTC" target="_blank">Livecoin</a></li>
								<li><a href="https://insane.exchange/Exchange/Trade?pair=Espers/Bitcoin" target="_blank">Insane Exchange</a></li>
</ul>

						</li>            
            
	             <li class="menu-item-has-children current-menu-item">
							<a href="#">Tools</a>
							              
              <ul class="sub-menu">
								<li><a href="https://wallet.espers.io" target="_blank">Web Wallet</a></li>
								<li><a href="https://explorer.espers.io" target="_blank">Block Explorer 1</a></li>
								<li><a href="https://esp.miningalts.com" target="_blank">Block Explorer 2</a></li>
								<li><a href="https://espers.io/download/nodes/node-list.txt" target="_blank">Node list for Wallet</a></li>
							</ul>

						</li> 	
            
	             <li class="menu-item-has-children current-menu-item">
							<a href="#">Community</a>
							              
              <ul class="sub-menu">
				<li><a href="https://twitter.com/EspersCoin" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
                <li><a href="https://www.facebook.com/EspersOfficial/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a></li>
                <li><a href="https://bitcointalk.org/index.php?topic=1434700.0" target="_blank"><i class="fa fa-commenting" aria-hidden="true"></i> BitcoinTalk</a></li>
                <li><a href="https://discord.gg/hhYP8yT" target="_blank"><i class="fa fa-users" aria-hidden="true"></i> Discord</a></li>
                <li><a href="https://t.me/EspersCoin" target="_blank"><i class="fa fa-telegram" aria-hidden="true"></i> Telegram</a></li>
				<li><a href="https://www.reddit.com/r/esperscoin/" target="_blank"><i class="fa fa-reddit" aria-hidden="true"></i> Reddit</a></li>
				<li><a href="https://www.youtube.com/channel/UCeeQhMjnCKXGQAaKSOJFjng" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i> Youtube</a></li>
                <li><a href="https://github.com/cryptocoderz/espers" target="_blank"><i class="fa fa-github" aria-hidden="true"></i> Github</a></li>
							</ul>

						</li> 	            
            
            <li>
							<a href="faq.html">FAQ</a>
						</li>              
    
            
            </ul>
						</nav>
					</div>
				</div><!-- end mobile menu -->
			</div>
		</div>
	</header>

<!-- Start Content section	 -->

	<section class="content-section mining white-color hero-bg" id="top">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="content">
						<!-- heading title -->
						<h1 class="heading-title-big">
							Mining Espers
						</h1>
						<!-- horizontal line -->
						<span class="horizontal-line"><span></span></span>
						<!-- description slider -->
						<div class="description">
							<p>Use your computer to mine some Espers</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
 
<section class="content-page">
	<div class="container">
 
			<div class="row">
				<div class="col-md-8 col-md-push-2">
					
				<div class="heading-title">
						<h2>Mining on AMD GPUs</h2>
                  <p align="left">Mining Espers on modern AMD GPU architecture is made possible by the Wildrig multi-coin miner:</p><p align="left">Downloads, release notes, and discussions: <a href="https://bitcointalk.org/index.php?topic=5023676.0">BitcoinTalk</a> and <a href="https://discord.gg/RkywAu5">Discord.</a> <p align="left">(Please note that while the ESP team is highly appreciative of the miner and its development team, it does not provide any official support and does not guarantee the availability of future updates, patches, or features).</p>

                  <h3 align="left">Getting started:</h3>
                  <p align="left">After downloading Wildrig from the above link, unpack to a directory of your choice. You’ll find a single executable and a collection of batch files to assist creating a miner for the various coins that Wildrig supports.</p>
                  <img src="https://espers.io/img/mining.png">

                  <p align="left">Create a new text file to become your ESP miner. You can paste in the below string and replace the ‘yourpoolname’ with your favorite ESP pool and ‘yourESPwallet’ with your ESP address.

<p align="left"><font color="red">wildrig --algo=hmq1725 --url=stratum+tcp://yourpoolname:3747 --user=yourESPwallet</font>

<p align="left">Save the text file as start-ESP.bat, and you’re ready to go!

<h3 align="left">Selecting a mining pool:</h3>

<p align="left">The ESP community features several high quality mining pools. In alphabetical order:
<br />
<a href="https://pool.cryptopros.us">https://pool.cryptopros.us</a><br />
<a href="https://pool.cryptopros.us">https://echoalphapool.com/</a><br />
<a href="https://pool.cryptopros.us">https://fairpool.pro/</a>

<p align="left">Selecting a pool is an individual choice, but some considerations should be:
<br />
- Current hashrate (likelihood to generate returns)<br />
- Pool location (with respect to region and latency)<br />
- Pool fees and policies (impacts earnings)<br />
- Uptime and stability (impacts earnings)

<p align="left">Feel free to discuss pool mining on the ESP discord site, ask friends, or flip a coin. Pool operators are available from time to time to answer questions or provide support.

<h3 align="left">What kind of ESP earnings to expect</h3>

<p align="left">As with all cryptocurrencies, it’s difficult to project fiat-based earnings given the volatile nature of the still-nascent market for ‘altcoins’. Coins like ESP may offer substantial returns but also substantial risk. Purchasing or mining the coin is an investment in the development of the platform. We’re excited about the roadmap, but we’re sober to the fact that miners today may not have an immediate return.

<p align="left">With respect to AMD GPUs, Wildrig provides a good matrix of expected hashrates of various modern cards on their Bitcointalk site linked above. A brief sample including the Wildrig data and cards known to ESP at stock speeds:
<br />
- RX 560 @ 2.5 MH/s<br />
- RX 580 @ 6 MH/s<br />
- Vega56 @ 10 MH/s<br />
- Radeon VII @ 14 MH/s

<p align="left">You can use the hashrate data in conjunction with your pool to provide a rough estimate of the quantity of ESP earnings you might receive if a block is solved by the pool.

<p align="left">In this example from echoalphapool, we can see the miner below is running two instances of Wildrig generating a total of 26.5 MH/s representing 28.47% of the shares of the pool.
<img src="https://espers.io/img/mining2.png" width="800">

<p align="left">If the pool were to solve a block at that instant, the miner should expect to receive roughly 28.4% of the 5,000 ESP reward, or 1,420 coins, before any applicable pool fees.

<p align="left">Using historical pool data with respect to the number of blocks found in a 24-hour period, you can start to formulate a 24-hour estimate of data. For example, if the pool averaged finding 10 blocks per day you could start to model a total daily return of roughly 14,240 coins given a consistent hashrate and share percentage. It’s important to remember that many factors will impact earnings, including:
<br />
- Difficulty of the ESP POW algorithm<br />
- Number of competing miners/hashrate

<h3 align="left">Fiat Markets (buying and selling ESP for ‘cash’)</h3>

<p align="left">ESP currently has several trading pairs that will functionally allow holders to convert to/from USD or their local currencies.Because these are true ‘maker’ markets, prices may wildly differ from one exchange to the next. 


<p align="left">If interested in buying or selling ESP for fiat, the team recommends finding the trading pair that offers the best return at the moment.

<p align="left">This pair allows ESP to trade directly for DOGE, and vice versa:

<a href="https://www.coinexchange.io/market/ESP/DOGE">https://www.coinexchange.io/market/ESP/DOGE</a><br />
<a href="https://www.livecoin.net/en/trading/ESP_DOGE">https://www.livecoin.net/en/trading/ESP_DOGE</a>

<p align="left">This pair allows ESP to trade directly for ETH, and vice versa:<br />

<a href="https://www.livecoin.net/en/trading/ESP_ETH">https://www.livecoin.net/en/trading/ESP_ETH</a>

<h3 align="left">Purchasing ESP with Bitcoin</h3>

<p align="left">Although several ESP/BTC pairs exist, the ESP team does not recommend engaging in these pairs due to the current ‘arbitrage’ of price disparity between the minimum BTC trading price (1 satoshi or .00000001 BTC) and the resulting ESP price. 

<p align="left">Instead, BTC can be used through several resources to swap into DOGE or ETH to then be used in the above exchanges to purchase ESP.

<p align="left">Some examples of reputable swap sites that do not require personal registration include:

<a href="https://simpleswap.io">https://simpleswap.io</a><br />
<a href="https://changenow.io">https://changenow.io</a>

<p align="left">If you’re comfortable registering, two larger sites are available:
<br />
<a href="https://shapeshift.io">https://shapeshift.io</a><br />
<a href="https://changelly.com/">https://changelly.com/</a>

<p align="left">The ESP team cannot assist with these sites in any capacity.




<!-- Start Content section	
					</div>
				</div>
				<div class="col-md-12">
					
					<div class="buttons-download text-center">
					
						<a href="https://cryptomining-blog.com/7805-new-cpuminer-multi-fork-with-hmq1725-algorithm-support/" class="download anim-shadow">
							<i class="fa fa-microchip" aria-hidden="true"></i>
							<span><span>HMQ1725</span>CPU-Miner</span>	
						</a>
					
						<a href="http://cryptomining-blog.com/tag/sgminer-hmq1725/" class="download anim-shadow">
							<i class="fa fa-microchip" aria-hidden="true"></i>
							<span><span>HMQ1725</span>GPU (AMD)</span>	
						</a>
					
						<a href="https://github.com/tpruvot/ccminer/releases" class="download anim-shadow">
							<i class="fa fa-microchip" aria-hidden="true"></i>
							<span><span>HMQ1725</span>GPU (NVIDIA)</span>	
						</a>
					
						<a href="https://github.com/cryptoCoderz/Espers" class="download anim-shadow">
							<i class="fa fa-github" aria-hidden="true"></i>
							<span><span>HMQ1725</span>Github</span>	
						</a>          
					</div>
				</div>
    </div>
    

    
			<div class="row" style="margin-top: 70px;">
				<div class="col-md-8 col-md-push-2">
					<div class="heading-title">
						<h2>More information related to mining Espers.</h2>
					</div>
				</div>
				<div class="col-md-12">
					
					<div class="buttons-download text-center">
					
						<a href="https://pool.espers.io/" class="download anim-shadow">
							<i class="fa fa-group" aria-hidden="true"></i>
							<span><span>Mining Pool</span>Espers Pool</span>	
						</a>
					
						<a href="https://docs.google.com/spreadsheets/d/1KQKkW-j8VI_ag4Sr4ZvzkCXFsHDbrn78VY4Kvjdfm2k/edit#gid=0" class="download anim-shadow">
							<i class="fa fa-file-text" aria-hidden="true"></i>
							<span><span>Mining</span>Benchmark</span>	
						</a>
					
					</div>
				</div>
    </div>  
	 -->
    
   </div>
</section>

<!-- Start FAQ Section -->

	<section class="faq white-color bg-mask" id="faq">
		<div class="container">
  
			<div class="row">
				<div class="col-md-6">
					<div class="heading-title text-left">
						<h2>Need some help?</h2>
						<p>If you have problems setting up your wallet or with mining, feel free to get in touch. We highly recommend you to join our <a href="https://discord.gg/hhYP8yT" target="_blank">Discord</a> server.</p>
            <br />
            <p style="margin-bottom: 30px;">We have also listed our most common question here but if you want more information please follow the link below</p>
            <a href="faq.html" class="btn btn-blue">Read FAQ</a>
					</div>
				</div>

			<!-- Accordion block -->
				<div class="col-md-6">
					<div id="accordion" class="accordion">

            <h3>HOW TO MINE WITH YOUR CPU</h3>
						<div>
							<p>
              Download a miner from <br />
              <a href="http://cryptomining-blog.com/7805-new-cpuminer-multi-fork-with-hmq1725-algorithm-support/" target="_blank">http://cryptomining-blog.com/7805-new-cpuminer-multi-fork-with-hmq1725-algorithm-support/</a>
              <br /><br />
              Extract the files to a folder on your desktop, and locate the RUN-AMD or RUN-INTEL file, (CHOOSE WICH CPU YOU HAVE)<br />
              Right click the chosen file, and edit it<br />
              Change after: -a HMQ1725 -o stratum+tcp://stratum.minertopia.org:3747 -u YOUR ESPERS WALLET ADDRESS -p c=ESP -t AMOUNT OF THREADS YOU WANT TO USE<br />
              If you want to utilize your whole CPU, remove the -t part.<br />
              Save and exit, and run the .bat file you chosen (based on wich brand CPU you have)<br />
              Enjoy, you are now mining!<br />
              </p>
						</div>

          <h3>HOW TO MINE WITH YOUR GPU (NVIDIA)</h3>
						<div>
							<p>
                  Download CCminer from <br />
              <a href="https://github.com/tpruvot/ccminer/releases" target="_blank">https://github.com/tpruvot/ccminer/releases</a>
              <br /><br />
              Extract the files to a folder on your desktop<br />
              Choose one .bat file, right click it and hit edit.<br />
              it should look like this<br /><br />
              ccminer-x64 -a HMQ1725 -o stratum+tcp://stratum.minertopia.org:3747 -u YOUR ESPERS WALLET ADDRESS -p c=ESP
              pause
              <br /><br />
              Save and exit, and run the .bat file              
              </p>      
						</div>            

					<h3>HOW TO MINE WITH YOUR GPU (AMD)</h3>
						<div>
							<p>
                  Download SGminer with HMQ1725 algo from <br />
              <a href="http://cryptomining-blog.com/tag/sgminer-hmq1725/" target="_blank">http://cryptomining-blog.com/tag/sgminer-hmq1725/</a>
              <br /><br />
              Extract the files to a folder on your desktop<br />
              Choose one .bat file, right click it and hit edit.<br />
              it should look like this<br /><br />              
              setx GPU_FORCE_64BIT_PTR 0<br />
              setx GPU_MAX_HEAP_SIZE 100<br />
              setx GPU_USE_SYNC_OBJECTS 1<br />
              setx GPU_MAX_ALLOC_PERCENT 100
              <br /><br />
              sgminer.exe –no-submit-stale –kernel hmq1725 -o stratum+tcp://stratum.minertopia.org:3747 -u wallet -p x -I 18
              <br /><br />
              Save and exit, and run the .bat file                
              </p>
						</div>
            
            
					</div>
				</div>
			<!-- End Accordion block -->
			</div>
		</div>
	</section>
  
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="heading-title" style="text-align: center;">
            <div style="width: 200px; display: block; margin: auto;">
						<svg id="blue" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 900 226"><defs><style>.cls-1{fill:white;}.cls-2{fill:white;}.cls-3{fill:white;}</style><linearGradient id="linear-gradient" x1="79.19" y1="346.84" x2="146.87" y2="279.17" gradientTransform="matrix(1, 0, 0, -1, 0, 428)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#42a5f5"/><stop offset="1" stop-color="#0d47a1"/></linearGradient><linearGradient id="linear-gradient-2" x1="16.93" y1="409.09" x2="209.11" y2="216.92" xlink:href="#linear-gradient"/></defs><path class="cls-1" d="M65.18,115A47.85,47.85,0,1,0,113,67.14,47.85,47.85,0,0,0,65.18,115Z"/><path class="cls-2" d="M119.75,14H28.84A16.84,16.84,0,0,0,12,30.81v90.92A94.29,94.29,0,0,0,106.29,216H197.2A16.84,16.84,0,0,0,214,199.18V108.26A94.29,94.29,0,0,0,119.75,14ZM24.4,41A14.63,14.63,0,1,1,39,55.63,14.63,14.63,0,0,1,24.4,41ZM113,190.25A75.25,75.25,0,1,1,188.29,115,75.26,75.26,0,0,1,113,190.25Zm73.32,12.7A14.63,14.63,0,1,1,201,188.31a14.63,14.63,0,0,1-14.63,14.63h0Z"/><g id="Layer_21" data-name="Layer 21"><path class="cls-3" d="M282,49.9h79.67v11H294.16v46.36h63.29v11H294.16v50.78h70.47v11H282Z"/><path class="cls-3" d="M394.62,156.07c6.44,10.86,16.93,16.37,29.81,16.37,16.37,0,29.25-9.93,29.25-25.57,0-36.43-67.16-15.08-67.16-64.58,0-23.19,19.88-35.72,41.76-35.72,14.17,0,26.68,4.78,35.52,16.37l-10.46,7.55C447.24,62,439.17,57.6,427.95,57.6c-15.64,0-29.26,8.09-29.26,24.66,0,39.21,67.16,15.64,67.16,64.58,0,23.53-19.32,36.6-40.48,36.6-17.11,0-32.24-5.52-42.32-19.69Z"/><path class="cls-3" d="M493.42,49.9H531c18.4,0,42,7.18,42,34.41,0,23.53-18.77,34-39.21,34H505.57v61.86H493.42Zm12.15,57.4h27.6c13.8,0,27.6-5.89,27.6-23,0-16.75-14.35-23.37-28.34-23.37H505.57Z"/><path class="cls-3" d="M599,49.9H678.7v11H611.17v46.36h63.29v11H611.18v50.78h70.47v11H599Z"/><path class="cls-3" d="M708.1,49.9h34.23c10.31,0,46.36,0,46.36,34.23,0,24.84-19,31.65-33.3,33.49l37.9,62.56H779.55L743,118.31H720.3v61.86H708.1Zm12.2,57.4h25.76c25.57,0,30.54-14.17,30.54-23.19s-5-23.19-30.54-23.19H720.3Z"/><path class="cls-3" d="M820.74,156.07c6.44,10.86,16.93,16.37,29.81,16.37,16.37,0,29.26-9.93,29.26-25.57,0-36.43-67.16-15.08-67.16-64.58,0-23.19,19.87-35.72,41.76-35.72,14.17,0,26.68,4.78,35.52,16.37l-10.46,7.55C873.37,62,865.3,57.6,854.08,57.6c-15.64,0-29.26,8.09-29.26,24.66,0,39.21,67.16,15.64,67.16,64.58,0,23.53-19.32,36.6-40.48,36.6-17.11,0-32.24-5.52-42.32-19.69Z"/></g></svg>
            </div>
					</div>
					<div class="social-inons">
						<ul>
							<li class="icon-circle" ><a href="https://twitter.com/EspersCoin"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li class="icon-circle" ><a href="https://www.facebook.com/EspersOfficial/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li class="icon-circle" ><a href="https://bitcointalk.org/index.php?topic=1434700.0"><i class="fa fa-commenting" aria-hidden="true"></i></a></li>
							<li class="icon-circle" ><a href="https://discord.gg/yJ8CtvM"><i class="fa fa-users" aria-hidden="true"></i></a></li>
							<li class="icon-circle" ><a href="https://t.me/EspersCoin"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
							<li class="icon-circle" ><a href="https://github.com/cryptocoderz/espers"><i class="fa fa-github" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="bottom-footer white-color">
					<div class="col-md-4">
						<div class="footer-copyright">
							<p>Espers.io &copy; <?php echo date("Y"); ?> All Rights Reserved. </p>
						</div>	
					</div>
					<div class="col-md-8">
					<!-- Bottom nav -->
						<div class="footer-menu">
							<ul>
								<li><a href="/">Home</a></li>
                <li><a href="https://blog.espers.io/" target="_blank">What's new</a></li>
								<li><a href="buy-espers.html">Exchanges</a></li>
                <li><a href="roadmap.html">Roadmap</a></li>
                <li><a href="https://explorer.espers.io/">Block Explorer</a></li>
                <li><a href="faq.html">FAQ</a></li>
							</ul>
						</div>
					<!-- End Bottom nav -->	
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<!-- Scroll to top -->
	<div class="top icon-down toTopFromBottom">
        <a href="#top" class="smooth-scroll"><i class="pe-7s-angle-up"></i></a>
    </div>
    <!-- End Scroll to top -->


	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<!-- GOOGLE MAP -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfIvcRb39yOu1OFOX2G0c4jemKpLgpJl0&sensor=false"></script>

	<!-- LIBS -->
	<script src="libs/jquery/jquery-3.5.0.min.js"></script>
	<script src="js/libs.js" ></script>

	<!-- Use scripts -->
	<script src="js/common.js"></script>

</body>
</html>
