<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

	<meta charset="utf-8">
	<title>Espers - A Blockchain Technology</title>
	<meta name="description" content="">
    <meta name="author" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="img/favicon/apple-touch-icon.png" rel="icon"/>

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<!-- Icon fonts -->
	<link rel="stylesheet" href="libs/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="libs/superfish-master/css/superfish.css">
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css">
	<link rel="stylesheet" href="libs/ytp-player/css/jquery.mb.YTPlayer.min.css">
	<link rel="stylesheet" href="libs/slick/slick.css">
	<link rel="stylesheet" href="libs/animate/animate.css">

	<!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 
	
	<!-- Main styles -->
	<link rel="stylesheet" href="css/main.css">
  <script type="text/javascript" src="//files.coinmarketcap.com/static/widget/currency.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125953331-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125953331-1');
</script>

</head>


<body class="page terms-page">

	<header  id="top-nav">
		<div class="container">
			<div class="row">
			<!-- Logo -->
			<a class="logo smooth-scroll" href="/"><svg id="blue" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 900 226"><defs><style>.cls-1{fill:white;}.cls-2{fill:white;}.cls-3{fill:white;}</style><linearGradient id="linear-gradient" x1="79.19" y1="346.84" x2="146.87" y2="279.17" gradientTransform="matrix(1, 0, 0, -1, 0, 428)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#42a5f5"/><stop offset="1" stop-color="#0d47a1"/></linearGradient><linearGradient id="linear-gradient-2" x1="16.93" y1="409.09" x2="209.11" y2="216.92" xlink:href="#linear-gradient"/></defs><path class="cls-1" d="M65.18,115A47.85,47.85,0,1,0,113,67.14,47.85,47.85,0,0,0,65.18,115Z"/><path class="cls-2" d="M119.75,14H28.84A16.84,16.84,0,0,0,12,30.81v90.92A94.29,94.29,0,0,0,106.29,216H197.2A16.84,16.84,0,0,0,214,199.18V108.26A94.29,94.29,0,0,0,119.75,14ZM24.4,41A14.63,14.63,0,1,1,39,55.63,14.63,14.63,0,0,1,24.4,41ZM113,190.25A75.25,75.25,0,1,1,188.29,115,75.26,75.26,0,0,1,113,190.25Zm73.32,12.7A14.63,14.63,0,1,1,201,188.31a14.63,14.63,0,0,1-14.63,14.63h0Z"/><g id="Layer_21" data-name="Layer 21"><path class="cls-3" d="M282,49.9h79.67v11H294.16v46.36h63.29v11H294.16v50.78h70.47v11H282Z"/><path class="cls-3" d="M394.62,156.07c6.44,10.86,16.93,16.37,29.81,16.37,16.37,0,29.25-9.93,29.25-25.57,0-36.43-67.16-15.08-67.16-64.58,0-23.19,19.88-35.72,41.76-35.72,14.17,0,26.68,4.78,35.52,16.37l-10.46,7.55C447.24,62,439.17,57.6,427.95,57.6c-15.64,0-29.26,8.09-29.26,24.66,0,39.21,67.16,15.64,67.16,64.58,0,23.53-19.32,36.6-40.48,36.6-17.11,0-32.24-5.52-42.32-19.69Z"/><path class="cls-3" d="M493.42,49.9H531c18.4,0,42,7.18,42,34.41,0,23.53-18.77,34-39.21,34H505.57v61.86H493.42Zm12.15,57.4h27.6c13.8,0,27.6-5.89,27.6-23,0-16.75-14.35-23.37-28.34-23.37H505.57Z"/><path class="cls-3" d="M599,49.9H678.7v11H611.17v46.36h63.29v11H611.18v50.78h70.47v11H599Z"/><path class="cls-3" d="M708.1,49.9h34.23c10.31,0,46.36,0,46.36,34.23,0,24.84-19,31.65-33.3,33.49l37.9,62.56H779.55L743,118.31H720.3v61.86H708.1Zm12.2,57.4h25.76c25.57,0,30.54-14.17,30.54-23.19s-5-23.19-30.54-23.19H720.3Z"/><path class="cls-3" d="M820.74,156.07c6.44,10.86,16.93,16.37,29.81,16.37,16.37,0,29.26-9.93,29.26-25.57,0-36.43-67.16-15.08-67.16-64.58,0-23.19,19.87-35.72,41.76-35.72,14.17,0,26.68,4.78,35.52,16.37l-10.46,7.55C873.37,62,865.3,57.6,854.08,57.6c-15.64,0-29.26,8.09-29.26,24.66,0,39.21,67.16,15.64,67.16,64.58,0,23.53-19.32,36.6-40.48,36.6-17.11,0-32.24-5.52-42.32-19.69Z"/></g></svg></a>
			<!-- Top navigation -->
				<nav class="top-menu">
					<ul class="sf-menu clearfix">

					<li>
							<a href="funding.html" target=_blank>Donations</a>
						</li>          
		  
			        <li>
							<a href="roadmap.html">Roadmap</a>
						</li>            
						
						<li>
							<a href="#">Whitepaper</a>
              				<ul>
								<li><a href="/download/Espers-White-Paper-v1-Final.pdf" download="Espers-White-Paper-v1-Final.pdf">English</a></li>
								<li><a href="/download/Espers-Whitepaper-Russian.pdf" download="Espers-Whitepaper-Russian.pdf">Pусский</a></li>
								<li><a href="/download/Espers-Whitepaper-Portugues.pdf" download="Espers-Whitepaper-Portugues.pdf">Português</a></li>
								<li><a href="/download/Espers-Whitepaper-French.pdf" download="Espers-Whitepaper-French.pdf">Français</a></li>
								<li><a href="/download/Espers-Whitepaper-Hindi.pdf" download="Espers-Whitepaper-Hindi.pdf">हिन्दी</a></li>
							</ul>
						</li>	           						
						
						
						<li>
							<a href="#">Getting Started</a>
              <ul>
								<li><a href="wallet.html">Install a Wallet</a></li>
								<li><a href="mining.html">How to Mine Coins</a></li>
								<li><a href="buy-espers.html">How to Buy Coins</a></li>
								<li><a href="https://wallet.espers.io" target="_blank">Web Wallet</a></li>
								<li><a href="https://explorer.espers.io" target="_blank">Block Explorer 1</a></li>
								<li><a href="https://esp.miningalts.com" target="_blank">Block Explorer 2</a></li>
								<li><a href="https://espers.io/download/nodes/node-list.txt" target="_blank">Node list for Wallet</a></li>
			  </ul>
						</li>
						<li>
							<a href="#exchanges" class="smooth-scroll">Exchanges</a>
              <ul>
                                <li><a href="https://www.livecoin.net/en/trade/index?currencyPair=ESP%2FBTC" target="_blank">LiveCoin</a></li>							
								<li><a href="https://insane.exchange/Exchange/Trade?pair=Espers/Bitcoin" target="_blank">Insane Exchange</a></li>
			  </ul>              
						</li> 
						         
						<li>
							<a href="https://blog.espers.io" target="_blank">Blog</a>
						</li>


						<li>
							<a href="#">Community</a>
              <ul>
                <li><a href="https://twitter.com/EspersCoin" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
                <li><a href="https://www.facebook.com/EspersOfficial" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a></li>
                <li><a href="https://bitcointalk.org/index.php?topic=1434700.0" target="_blank"><i class="fa fa-commenting" aria-hidden="true"></i> BitcoinTalk</a></li>
                <li><a href="https://discord.gg/hhYP8yT" target="_blank"><i class="fa fa-users" aria-hidden="true"></i> Discord</a></li>
                <li><a href="https://t.me/EspersCoin" target="_blank"><i class="fa fa-telegram" aria-hidden="true"></i> Telegram</a></li>
				<li><a href="https://www.reddit.com/r/esperscoin" target="_blank"><i class="fa fa-reddit" aria-hidden="true"></i> Reddit</a></li>
				<li><a href="https://www.youtube.com/channel/UCeeQhMjnCKXGQAaKSOJFjng" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i> Youtube</a></li>
                <li><a href="https://github.com/cryptocoderz/espers" target="_blank"><i class="fa fa-github" aria-hidden="true"></i> Github</a></li>
							</ul>              
						</li>            
            
            <li>
							<a href="faq.html">FAQ</a>
						</li>            
            
				</nav>

				<a href="#" class="toggle-mnu">
					<span></span>
				</a>

				<div id="mobile-menu">
					<div class="inner-wrap">
						<nav>
            
							<ul class="nav_menu">
							
					<li>
							<a href="/funding.html" target="_blank">Donations</a>
						</li>  							
              
            <li>
							<a href="https://blog.espers.io/" target="_blank">What's New</a>
						</li>
						
				<li>
							<a href="roadmap.html">Roadmap</a>
						</li> 
						        						
						<li class="menu-item-has-children current-menu-item">
							<a href="#">Whitepaper</a>
              				<ul class="sub-menu">
								<li><a href="/download/Espers-White-Paper-v1-Final.pdf">English</a></li>
								<li><a href="/download/Espers-Whitepaper-Russian.pdf">Pусский</a></li>
								<li><a href="/download/Espers-Whitepaper-Portugues.pdf">Português</a></li>
								<li><a href="/download/Espers-Whitepaper-French.pdf">Français</a></li>
								<li><a href="/download/Espers-Whitepaper-Hindi.pdf">हिन्दी</a></li>
								
							</ul>
						</li>					
              
             <li class="menu-item-has-children current-menu-item">
							<a href="#">Getting Started</a>
							              
              <ul class="sub-menu">
								<li><a href="wallet.html">Install a Wallet</a></li>
								<li><a href="mining.html">How to Mine Coins</a></li>
								<li><a href="buy-espers.html">How to Buy Coins</a></li>
							</ul>

						</li>

             <li class="menu-item-has-children current-menu-item">
							<a href="#">Exchanges</a>
							              
              <ul class="sub-menu">
								<li><a href="https://www.livecoin.net/en/trade/index?currencyPair=ESP%2FBTC" target="_blank">Livecoin</a></li>
								<li><a href="https://insane.exchange/Exchange/Trade?pair=Espers/Bitcoin" target="_blank">Insane Exchange</a></li>
</ul>

						</li>            
            
	             <li class="menu-item-has-children current-menu-item">
							<a href="#">Tools</a>
							              
              <ul class="sub-menu">
								<li><a href="https://wallet.espers.io" target="_blank">Web Wallet</a></li>
								<li><a href="https://explorer.espers.io" target="_blank">Block Explorer 1</a></li>
								<li><a href="https://esp.miningalts.com" target="_blank">Block Explorer 2</a></li>
								<li><a href="https://espers.io/download/nodes/node-list.txt" target="_blank">Node list for Wallet</a></li>
							</ul>

						</li> 	
            
	             <li class="menu-item-has-children current-menu-item">
							<a href="#">Community</a>
							              
              <ul class="sub-menu">
				<li><a href="https://twitter.com/EspersCoin" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
                <li><a href="https://www.facebook.com/EspersOfficial/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a></li>
                <li><a href="https://bitcointalk.org/index.php?topic=1434700.0" target="_blank"><i class="fa fa-commenting" aria-hidden="true"></i> BitcoinTalk</a></li>
                <li><a href="https://discord.gg/hhYP8yT" target="_blank"><i class="fa fa-users" aria-hidden="true"></i> Discord</a></li>
                <li><a href="https://t.me/EspersCoin" target="_blank"><i class="fa fa-telegram" aria-hidden="true"></i> Telegram</a></li>
				<li><a href="https://www.reddit.com/r/esperscoin/" target="_blank"><i class="fa fa-reddit" aria-hidden="true"></i> Reddit</a></li>
				<li><a href="https://www.youtube.com/channel/UCeeQhMjnCKXGQAaKSOJFjng" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i> Youtube</a></li>
                <li><a href="https://github.com/cryptocoderz/espers" target="_blank"><i class="fa fa-github" aria-hidden="true"></i> Github</a></li>
							</ul>

						</li> 	            
            
            <li>
							<a href="faq.html">FAQ</a>
						</li>              
    
            
            </ul>
						</nav>
					</div>
				</div><!-- end mobile menu -->
			</div>
		</div>
	</header>

<!-- Start Content section	 -->

	<section class="content-section white-color hero-bg" id="top">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="content">
						<!-- heading title -->
						<h1 class="heading-title-big">
							Espers Roadmap
						</h1>
						<!-- horizontal line -->
						<span class="horizontal-line"><span></span></span>
						<!-- description slider -->
						<div class="description">
							<p>This year our focus will be mobile wallets, secure messaging system, masternodes  (intuitive node launching and monitoring), smooth sync patch, shrinking blockchain, light clients and much much more.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>



<section class="content-page" >
<center>
<img class="img-responsive-roadmap" class="img-responsive" src="img/roadmappage.png"/>
</center>
</section>
 
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="heading-title" style="text-align: center;">
            <div style="width: 200px; display: block; margin: auto;">
						<svg id="blue" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 900 226"><defs><style>.cls-1{fill:white;}.cls-2{fill:white;}.cls-3{fill:white;}</style><linearGradient id="linear-gradient" x1="79.19" y1="346.84" x2="146.87" y2="279.17" gradientTransform="matrix(1, 0, 0, -1, 0, 428)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#42a5f5"/><stop offset="1" stop-color="#0d47a1"/></linearGradient><linearGradient id="linear-gradient-2" x1="16.93" y1="409.09" x2="209.11" y2="216.92" xlink:href="#linear-gradient"/></defs><path class="cls-1" d="M65.18,115A47.85,47.85,0,1,0,113,67.14,47.85,47.85,0,0,0,65.18,115Z"/><path class="cls-2" d="M119.75,14H28.84A16.84,16.84,0,0,0,12,30.81v90.92A94.29,94.29,0,0,0,106.29,216H197.2A16.84,16.84,0,0,0,214,199.18V108.26A94.29,94.29,0,0,0,119.75,14ZM24.4,41A14.63,14.63,0,1,1,39,55.63,14.63,14.63,0,0,1,24.4,41ZM113,190.25A75.25,75.25,0,1,1,188.29,115,75.26,75.26,0,0,1,113,190.25Zm73.32,12.7A14.63,14.63,0,1,1,201,188.31a14.63,14.63,0,0,1-14.63,14.63h0Z"/><g id="Layer_21" data-name="Layer 21"><path class="cls-3" d="M282,49.9h79.67v11H294.16v46.36h63.29v11H294.16v50.78h70.47v11H282Z"/><path class="cls-3" d="M394.62,156.07c6.44,10.86,16.93,16.37,29.81,16.37,16.37,0,29.25-9.93,29.25-25.57,0-36.43-67.16-15.08-67.16-64.58,0-23.19,19.88-35.72,41.76-35.72,14.17,0,26.68,4.78,35.52,16.37l-10.46,7.55C447.24,62,439.17,57.6,427.95,57.6c-15.64,0-29.26,8.09-29.26,24.66,0,39.21,67.16,15.64,67.16,64.58,0,23.53-19.32,36.6-40.48,36.6-17.11,0-32.24-5.52-42.32-19.69Z"/><path class="cls-3" d="M493.42,49.9H531c18.4,0,42,7.18,42,34.41,0,23.53-18.77,34-39.21,34H505.57v61.86H493.42Zm12.15,57.4h27.6c13.8,0,27.6-5.89,27.6-23,0-16.75-14.35-23.37-28.34-23.37H505.57Z"/><path class="cls-3" d="M599,49.9H678.7v11H611.17v46.36h63.29v11H611.18v50.78h70.47v11H599Z"/><path class="cls-3" d="M708.1,49.9h34.23c10.31,0,46.36,0,46.36,34.23,0,24.84-19,31.65-33.3,33.49l37.9,62.56H779.55L743,118.31H720.3v61.86H708.1Zm12.2,57.4h25.76c25.57,0,30.54-14.17,30.54-23.19s-5-23.19-30.54-23.19H720.3Z"/><path class="cls-3" d="M820.74,156.07c6.44,10.86,16.93,16.37,29.81,16.37,16.37,0,29.26-9.93,29.26-25.57,0-36.43-67.16-15.08-67.16-64.58,0-23.19,19.87-35.72,41.76-35.72,14.17,0,26.68,4.78,35.52,16.37l-10.46,7.55C873.37,62,865.3,57.6,854.08,57.6c-15.64,0-29.26,8.09-29.26,24.66,0,39.21,67.16,15.64,67.16,64.58,0,23.53-19.32,36.6-40.48,36.6-17.11,0-32.24-5.52-42.32-19.69Z"/></g></svg>
            </div>
					</div>
					<div class="social-inons">
						<ul>
							<li class="icon-circle" ><a href="https://twitter.com/EspersCoin"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li class="icon-circle" ><a href="https://www.facebook.com/EspersOfficial/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li class="icon-circle" ><a href="https://bitcointalk.org/index.php?topic=1434700.0"><i class="fa fa-commenting" aria-hidden="true"></i></a></li>
							<li class="icon-circle" ><a href="https://discord.gg/yJ8CtvM"><i class="fa fa-users" aria-hidden="true"></i></a></li>
							<li class="icon-circle" ><a href="https://t.me/EspersCoin"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
							<li class="icon-circle" ><a href="https://github.com/cryptocoderz/espers"><i class="fa fa-github" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="bottom-footer white-color">
					<div class="col-md-4">
						<div class="footer-copyright">
							<p>Espers.io &copy; <?php echo date("Y"); ?> All Rights Reserved. </p>
						</div>	
					</div>
					<div class="col-md-8">
					<!-- Bottom nav -->
						<div class="footer-menu">
							<ul>
								<li><a href="/">Home</a></li>
                <li><a href="https://blog.espers.io/" target="_blank">What's new</a></li>
								<li><a href="buy-espers.html">Exchanges</a></li>
                <li><a href="roadmap.html">Roadmap</a></li>
                <li><a href="https://explorer.espers.io/">Block Explorer</a></li>
                <li><a href="faq.html">FAQ</a></li>
							</ul>
						</div>
					<!-- End Bottom nav -->	
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<!-- Scroll to top -->
	<div class="top icon-down toTopFromBottom">
        <a href="#top" class="smooth-scroll"><i class="pe-7s-angle-up"></i></a>
    </div>
    <!-- End Scroll to top -->


	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<!-- GOOGLE MAP -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfIvcRb39yOu1OFOX2G0c4jemKpLgpJl0&sensor=false"></script>

	<!-- LIBS -->
	<script src="libs/jquery/jquery-3.5.0.min.js"></script>
	<script src="js/libs.js" ></script>

	<!-- Use scripts -->
	<script src="js/common.js"></script>

</body>
</html>
